spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://theNKCode:Nikhil123@cluster0.ixl3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Java_Mini_Project
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
